#URI para se conectar ao banco de dados
DB_URI=
#Nome da collection no MongoDB Atlas
DB_DATABASE=
#JSON Web Token key
JWT_SECRET=

#API Endpoints
API_ENDPOINT=http://localhost:8080
LOCAL_ENDPOINT=http://localhost:8081