DB_URI=mongodb+srv://ThomazCM:9jKa5Y1HGstqT4uZ@thomazcm.tgfgw.mongodb.net/?retryWrites=true&w=majority
DB_DATABASE=rest-api-financeira
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTM1MzM4MSwiaWF0IjoxNjc5MzUzMzgxfQ.QEyWlh1ucM0auaOgEtpGiNOk2RIR3SbC5ZOLjoj6V98
