DB_URI=mongodb+srv://ThomazCM:OG7fzavtdzWfPAN7@thomazcm.tgfgw.mongodb.net/?retryWrites=true&w=majority
DB_DATABASE=rest-api-financeira
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTUyNDYwNCwiaWF0IjoxNjc5NTI0NjA0fQ.cPo7Mwi_fvHIDlmKTut_zOXaCb-xvI-wdmVhv47kji8